# reef-java

./: README.md  pom.xml
Changelog/: 2026-04-26T11-00_v0.8.1_idempotent_close_legacy_trailer.md  2026-05-06T09-15_v0.8.2_writeSeries_accumulate_seriesRowCount.md  2026-05-19T23-46_v0.8.3_streaming_close_drop_dead_series_buffers.md  2026-05-20T11-00_v0.8.4_streaming_reader_row_group_iterator.md
src/main/java/com/wualabs/qtsurfer/lastra/: Lastra.java  LastraReader.java  LastraWriter.java  RowGroup.java  RowGroupStats.java
src/test/java/com/wualabs/qtsurfer/lastra/: LastraRoundtripTest.java  LastraTestFixtureGenerator.java
src/test/java/com/wualabs/qtsurfer/reef/: ReefTestFixtureGenerator.java
